<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>communicate</title>
    <link rel="stylesheet" href="css/index.css" type="text/css">
</head>
<style>
    .headerTop {
        width: 100%;
        height: 100px;
        /* background: #d48745; */
    }

    .center {
        width: 1000px;
        margin: 0 auto;
    }

    .flex {
        display: flex;
    }

    .logo {
        margin: 10px;
        border-radius: 50px;
    }

    .title {
        color: #fff;
        font-size: 18px;
        line-height: 18px;
    }

    .top_link ul {
        display: flex;
        margin-top: 60px;
        background: #d48745;
    }

    ul li {

        list-style: none;

    }

    ul li a {
        text-decoration: none;

    }

    .top_link ul li a {
        text-decoration: none;
        line-height: 22px;
        color: #fff;
        margin: 0 10px;
    }

    .top_link a:hover {
        background-color: red;
        color: #fff;
    }

    .top_left {
        width: 270px;
        height: 110px;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #d48745;
        z-index: -1;
    }

    .top_img {
        width: 1000px;
        height: 400px;
        margin: 0 auto;
        margin-top: 1000;
        z-index: -10;
    }

    .white {
        height: 55px;
        /* width: 1000px; */
        width: 100%;
        background-color: #fff;
        position: absolute;
        top: 40px;
        left: 0;
        z-index: 0;
    }

    .white ul {
        display: flex;
        width: 46%;
        margin-top: 12px;
        margin-left: 54%;
        line-height: 50px;
    }

    .white ul li {
        width: 96px;
        height: 55px;
        line-height: 55px;
        /* margin: 0px 2%; */
        font-weight: 600;
    }

    .white ul li a {
        color: #222;
        padding: 13px 15px;
        /* border: 1px solid #000; */
    }

    .white ul li a:hover {
        color: #fff;
        /* background: #999; */
        background-image: url(image/list.png);
        background-size: 92px 55px; 
    }

    .top_link {
        margin-top: 19px;
    }
</style>

<body>
    <div class="top">
        <div class="white"></div>
        <div class="headerTop">
            <div class="center flex">
                <div style="width:20%;height:110px;position:absolute;top:0;left:0;background: #d48745;z-index: 50;">

                </div>
                <div style="position:absolute;z-index:100;display: flex;">
                    <div style="display:flex;background: #d48745;">
                        <img class="logo" src="image/logo.jpg" height="80px" width="80px" alt="">
                        <div class="title">
                            <p style="margin-top:24px;font-weight: 600;font-size: 20px;">电子科技大学中弈棋社</p>
                            <p style="margin-top:5px;font-size:12px;width:250px;">University of Electronic Science and
                                Technology Chinese Chess Club</p>
                        </div>
                    </div>
                    <div style="display:flex">
                        <img src="image/right.png" height="110px" width="30px">
                    </div>
                </div>
                <!-- <div class="top_left">
                </div> -->
                <div class="white">
                    <ul>
                        <li>
                            <a href="index.html">社团首页</a>
                        </li>
                        <li>
                            <a href="culture.html">社团文化</a>
                        </li>
                        <li>
                            <a href="/communicate.html">社团交流</a>
                        </li>
                        <li>
                            <a href="">社团图册</a>
                        </li>
                    </ul>
                </div>
                <!-- <div style="margin-left:220px;" class="top_link">
                    <ul>
                        <li>
                            <a href="">社团首页</a>
                        </li>
                        <li>
                            <a href="">社团文化</a>
                        </li>
                        <li>
                            <a href="">社团交流</a>
                        </li>
                        <li>
                            <a href="">社团图册</a>
                        </li>
                    </ul>
                </div> -->
                <!--列表结束-->
            </div>
            <!--center flex结束-->
        </div>
        <!--headerTop结束-->
    </div>
    <!--top结束-->
    <div class="cmnc_main">
        <div class="cmnc">
            <div class="cmnc_title">
                    <p style="font-size:30px;line-height: 40px;padding-left: 10px;">棋类活动</p>    
            </div>

            <div class="cmnc_1" style="display:flex;border-bottom: 2px solid #e8e8e8;margin-top: 50px;">

                            <div class="cmnc_1_img" style="margin-bottom: 50px;">
                                <p style="line-height:320px;text-align: center;font-family: 微软雅黑;font-size: 38px;">主要活动</p>
                            </div>
                            <div class="cmnc_1_li">
                                <p style="font-family: 微软雅黑;font-size: 26px;margin-left: 30px;">文化类</p>
                                <ol>
                                    <li>棋友会</li>
                                    <li>五校联谊</li>
                                    <li>与书画社联谊—平安夜联谊撕名牌</li>
                                    <li>加入中山市象协：获得了由特级大师亲笔签名的棋具</li>
                                </ol>
                            </div>
            </div><!--cmnc_1结束-->

            <div class="cmnc_2" style="display:flex;border-bottom: 2px solid #e8e8e8;margin-top: 50px;">
                    <div class="cmnc_2_img" style="margin-bottom: 50px;">
                            <p style="line-height:320px;text-align: center;font-family: 微软雅黑;font-size: 38px;">主要活动</p>
                        </div>
                        <div class="cmnc_2_li">
                                <p style="font-family: 微软雅黑;font-size: 26px;margin-left: 30px;">赛事类</p>
                            <ol>
                                <li>北理珠赛事：获得了2个参加象棋省赛和1个五子棋2个省赛的名额</li>
                                <li>大学生交流赛：两人获得前六</li>
                                <li>新生赛—中弈杯</li>
                            </ol>
                        </div>
            </div><!--cmnc_2结束-->

            <div class="cmnc_3" style="display:flex;margin-top: 50px;">
                    <div class="cmnc_3_img" style="margin-bottom: 50px;">
                    <p style="line-height:320px;text-align: center;font-family: 微软雅黑;font-size: 38px;">主要活动</p>
                </div>
                <div class="cmnc_3_li">
                    <p style="font-family: 微软雅黑;font-size: 26px;margin-left: 30px;">培训类</p>
                    <ol>
                        <li>每周五围棋培训</li>
                        <li>中山市围棋比赛裁判员</li>
                        <li>校外的象棋培训</li>
                        <li>我为校园文化代言—象棋培训</li>
                    </ol>
                </div>
            </div><!--cmnc_3结束-->

        </div> <!--cmnc结束-->
    </div><!--cmnc_main结束-->
    
    
    <div class="copyRight">
        <p style="text-align:center;line-height:60px;font-family: 微软雅黑;color:white">电子科技大学中山学院中弈棋社©2018 </p>
    </div>
</body>

</html>