<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>culture</title>
    <link rel="stylesheet" href="css/index.css" type="text/css">
</head>
<style>
    .headerTop {
        width: 100%;
        height: 100px;
        /* background: #d48745; */
    }

    .center {
        width: 1000px;
        margin: 0 auto;
    }

    .flex {
        display: flex;
    }

    .logo {
        margin: 10px;
        border-radius: 50px;
    }

    .title {
        color: #fff;
        font-size: 18px;
        line-height: 18px;
    }

    .top_link ul {
        display: flex;
        margin-top: 60px;
        background: #d48745;
    }

    ul li {

        list-style: none;

    }

    ul li a {
        text-decoration: none;

    }

    .top_link ul li a {
        text-decoration: none;
        line-height: 22px;
        color: #fff;
        margin: 0 10px;
    }

    .top_link a:hover {
        background-color: red;
        color: #fff;
    }

    .top_left {
        width: 270px;
        height: 110px;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #d48745;
        z-index: -1;
    }

    .top_img {
        width: 1000px;
        height: 400px;
        margin: 0 auto;
        margin-top: 1000;
        z-index: -10;
    }

    .white {
        height: 55px;
        /* width: 1000px; */
        width: 100%;
        background-color: #fff;
        position: absolute;
        top: 40px;
        left: 0;
        z-index: 0;
    }

    .white ul {
        display: flex;
        width: 46%;
        margin-top: 12px;
        margin-left: 54%;
        line-height: 50px;
    }

    .white ul li {
        width: 96px;
        height: 55px;
        line-height: 55px;
        /* margin: 0px 2%; */
        font-weight: 600;
    }

    .white ul li a {
        color: #222;
        padding: 13px 15px;
        /* border: 1px solid #000; */
    }

    .white ul li a:hover {
        color: #fff;
        /* background: #999; */
        background-image: url(image/list.png);
        background-size: 92px 55px;
    }

    .top_link {
        margin-top: 19px;
    }
</style>

<body>
    <div class="top">
        <div class="white"></div>
        <div class="headerTop">
            <div class="center flex">
                <div style="width:20%;height:110px;position:absolute;top:0;left:0;background: #d48745;z-index: 50;">

                </div>
                <div style="position:absolute;z-index:100;display: flex;">
                    <div style="display:flex;background: #d48745;">
                        <img class="logo" src="image/logo.jpg" height="80px" width="80px" alt="">
                        <div class="title">
                            <p style="margin-top:24px;font-weight: 600;font-size: 20px;">电子科技大学中弈棋社</p>
                            <p style="margin-top:5px;font-size:12px;width:250px;">University of Electronic Science and
                                Technology Chinese Chess Club</p>
                        </div>
                    </div>
                    <div style="display:flex">
                        <img src="image/right.png" height="110px" width="30px">
                    </div>
                </div>
                <!-- <div class="top_left">
                </div> -->
                <div class="white">
                    <ul>
                        <li>
                            <a href="index.html">社团首页</a>
                        </li>
                        <li>
                            <a href="culture.html">社团文化</a>
                        </li>
                        <li>
                            <a href="communicate.html">社团交流</a>
                        </li>
                        <li>
                            <a href="">社团图册</a>
                        </li>
                    </ul>
                </div>
                <!-- <div style="margin-left:220px;" class="top_link">
                    <ul>
                        <li>
                            <a href="">社团首页</a>
                        </li>
                        <li>
                            <a href="">社团文化</a>
                        </li>
                        <li>
                            <a href="">社团交流</a>
                        </li>
                        <li>
                            <a href="">社团图册</a>
                        </li>
                    </ul>
                </div> -->
                <!--列表结束-->
            </div>
            <!--center flex结束-->
        </div>
        <!--headerTop结束-->
    </div>
    <!--top结束-->
    <div class="culture_main">
        <div class="introduction">
            <div class="introduction_title">
                <p style="font-size:30px;line-height: 40px;padding-left: 10px;">棋类介绍</p>
            </div>
            <div class="kinds">
                <div class="go" style="display:flex;border-bottom: 2px solid #e8e8e8;">
                    <div class="go_img" style="margin-bottom:50px;">
                        <p style="line-height:320px;text-align: center;font-family: 微软雅黑;font-size: 38px;">围棋</p>
                    </div>
                    <div class="go_text">
                        <p style="text-align: center;font-family: 微软雅黑;font-size: 20px;line-height: 50px;padding-top: 20px;">
                            围棋，是一种策略性两人棋类游戏，中国古时称"弈"，西方名称"Go"。流行于东亚国家(中、日、韩、朝)，属琴棋书画四艺之一。
                            围棋起源于中国，传为帝尧所作，春秋战国时期即有记载。隋唐时经朝鲜传入日本，流传到欧美各国。围棋蕴含着中华文化的丰富
                            内涵，它是中国文化与文明的体现。</p>
                    </div>
                </div>
                <!--go结束-->
                <div class="chess" style="display:flex;border-bottom: 2px solid #e8e8e8;margin-top: 50px;">
                    <div class="chess_img" style="margin-bottom: 50px;">
                        <p style="line-height:320px;text-align: center;font-family: 微软雅黑;font-size: 38px;">象棋</p>
                    </div>
                    <div class="chess_text">
                        <p style="text-align: center;font-family: 微软雅黑;font-size: 20px;line-height: 50px;padding-top: 20px;">
                            象棋，亦作"象碁"、中国象棋(英文名Chinese chess)，中国传统棋类益智游戏，在中国有着悠久的历史，先秦时期已有记载。属于二人
                            对抗性游戏的一种，由于用具简单，趣味性强，成为流行极为广泛的棋艺活动。主要流行于华人及汉字文化圈的国家，象棋是中国正式开展
                            的78个体育运动项目之一。是首届世界智力运动会的正式比赛项目之一。</p>
                    </div>
                </div>
                <!--chess结束-->
                <div class="--wuziqi" style="display:flex;border-bottom: 2px solid #e8e8e8;margin-top: 50px;">
                    <div class="wuziqi_img" style="margin-bottom:50px;">
                        <p style="line-height:320px;text-align: center;font-family: 微软雅黑;font-size: 38px;">五子棋</p>
                    </div>
                    <div class="wuziqi_text">
                        <p style="text-align: center;font-family: 微软雅黑;font-size: 20px;line-height: 50px;padding-top: 20px;">
                            五子棋是世界智力运动会竞技项目之一，是一种两人对弈的纯策略型棋类游戏，是世界智力运动会竞技项目之一，通常双方分别
                            使用黑白两色的棋子，下在棋盘直线与横线的交叉点上，先形成5子连线者获胜。
                        </p>
                        <p style="text-align: center;font-family: 微软雅黑;font-size: 20px;line-height: 50px;padding-top: 25px;">
                            棋具与围棋通用，起源于中国上古时代的传统黑白棋种之一。主要流行于华人和汉字文化圈的国家以及欧美一些地区，是世界上最古老的棋。</p>
                    </div>
                </div>
                <!--wuziqi结束-->
            </div>

            
        </div>
        <!--introduction结束-->
        <div class="society">
            <div class="society_title">
                <p style="font-size:30px;line-height: 40px;padding-left: 10px;margin-top: 50px;">棋类文化</p>
            </div>
            <div class="culture_1" style="display:flex;border-bottom: 2px solid #e8e8e8;">
                <div class="culture_1_img" style="margin-bottom:50px;">
                    <p style="line-height:320px;text-align: center;font-family: 微软雅黑;font-size: 38px;">社团介绍</p>
                </div>
                <div class="culture_1_text">
                    <p style="text-align: center;font-family: 微软雅黑;font-size: 20px;line-height: 50px;padding-top: 20px;">
                        中弈棋社是学院历史最悠久的社团之一，挂靠于经贸学院，是电子科技大学中山学院唯一以棋类文化为主的社团。本社团日常活动涉及围
                        棋、象棋、军棋、跳棋、国际象棋以及桥牌等。我们以“以棋会友，互相学习，相互交流”的宗旨来提供一个平台，让不会下棋的人喜欢下棋，
                        让喜欢下棋的人更精于下棋。</p>
                </div>
            </div>
            <!--culture_1结束-->

            <div class="culture_2" style="display:flex;border-bottom: 2px solid #e8e8e8;margin-top: 50px;">
                <div class="culture_2_img" style="margin-bottom: 50px;">
                    <p style="line-height:320px;text-align: center;font-family: 微软雅黑;font-size: 38px;">社团文化</p>
                </div>
                <div class="culture_li">
                    <ol>
                        <li>棋友会</li>
                        <li>五校联谊</li>
                        <li>与书画社联谊—平安夜联谊撕名牌</li>
                        <li>加入中山市象协：获得了由特级大师亲笔签名的棋具</li>
                    </ol>
                </div>
            </div>
            <!--culture_2结束-->

        </div>
        <!--society结束-->

        <div class="deve">
            <div class="deve_title">
                <p style="font-size:30px;line-height: 40px;padding-left: 10px;margin-top: 50px;">发展方向</p>
            </div>
            <div class="deve_1" style="display:flex;border-bottom: 2px solid #e8e8e8;">
                <div class="deve_1_img" style="margin-bottom:50px;">
                    <p style="line-height:320px;text-align: center;font-family: 微软雅黑;font-size: 38px;">社团情况</p>
                </div>
                <div class="deve_1_text">
                    <p style="text-align: center;font-family: 微软雅黑;font-size: 20px;line-height: 50px;padding-top: 20px;">
                        团队合作是棋社的一大特色，更是棋社稳步前进的基础。棋社主要设置社长、副社长、秘书长等职位。另外还有组织部负责棋
                        社的棋友会组织以及其他常务工作。公关策划部主要负责棋社对外工作。分工合作，以棋会友，是棋社的优良传统。</p>
                </div>
            </div>
            <!--deve1结束-->

            <div class="deve_2" style="display:flex;border-bottom: 2px solid #e8e8e8;">
                <div class="deve_2" style="display:flex;margin-top: 50px;">
                    <div class="deve_2_img" style="margin-bottom: 50px;">
                        <p style="line-height:320px;text-align: center;font-family: 微软雅黑;font-size: 38px;">文化建设</p>
                    </div>
                    <div class="deve_2_text">
                        <p style="text-align: center;font-family: 微软雅黑;font-size: 20px;line-height: 50px;padding-top: 40px;">
                            （一）强化社团建设，进一步提高活动质量，打造棋社品牌活动。高质量的活动对社团成员有着重要的吸引力，是认可组织
                            价值的最重要途径。</p>
                    </div>
                </div>
            </div>
            <!--deve2结束-->

            <div class="deve_3" style="display:flex;border-bottom: 2px solid #e8e8e8;margin-top: 50px;">
                <div class="deve_3_img" style="margin-bottom: 50px;">
                    <p style="line-height:320px;text-align: center;font-family: 微软雅黑;font-size: 38px;">能力提高</p>
                </div>
                <div class="deve_3_text">
                    <p style="text-align: center;font-family: 微软雅黑;font-size: 20px;line-height: 50px;padding-top: 40px;">
                        （二）提高核心成员的能力，在不同层次开展棋艺交流活动，加强与校内外兄弟社团的联系，约谈更多有经验的老师对社员
                        进行棋艺指导等</p>
                </div>
            </div>
        </div>
        <!--deve3结束-->

        <div class="deve_4" style="display:flex;border-bottom: 2px solid #e8e8e8;margin-top: 50px;">
            <div class="deve_4_img" style="margin-bottom: 50px;">
                <p style="line-height:320px;text-align: center;font-family: 微软雅黑;font-size: 38px;">丰富活动</p>
            </div>
            <div class="deve_4_text">
                <p style="text-align: center;font-family: 微软雅黑;font-size: 20px;line-height: 50px;padding-top: 40px;">
                    （三）丰富社团活动类型，立足当前，勇于创新。不忘钻研，提高棋艺的同时，引入新型智力类运动，如揭棋，翻翻棋，狼人
                    杀等。</p>
            </div>
        </div>
        <!--deve_4结束-->

        <div class="deve_5" style="display:flex;margin-top: 50px;">
            <div class="deve_5_img" style="margin-bottom: 50px;">
                <p style="line-height:320px;text-align: center;font-family: 微软雅黑;font-size: 38px;">加大宣传</p>
            </div>
            <div class="deve_5_text">
                <p style="text-align: center;font-family: 微软雅黑;font-size: 20px;line-height: 50px;padding-top: 40px;">
                    （四）加大社团宣传力度，经营、创活棋社公众号；努力完善招新准备工作，吸收更多有棋类兴趣及棋类爱好的人加入</p>
            </div>
        </div>
        <!--deve_5结束-->

    </div>
    <!--deve结束-->
    </div>

    <div class="copyRight">
        <p style="text-align:center;line-height:60px;font-family: 微软雅黑;color:white">电子科技大学中山学院中弈棋社©2018 </p>
    </div>
</body>

</html>