<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index</title>
    <link rel="stylesheet" href="css/index.css" type="text/css">
</head>
<style>
    .headerTop {
        width: 100%;
        height: 100px;
        /* background: #d48745; */
    }

    .center {
        width: 1000px;
        margin: 0 auto;
    }

    .flex {
        display: flex;
    }

    .logo {
        margin: 10px;
        border-radius: 50px;
    }

    .title {
        color: #fff;
        font-size: 18px;
        line-height: 18px;
    }

    .top_link ul {
        display: flex;
        margin-top: 60px;
        background: #d48745;
    }

    ul li {

        list-style: none;

    }

    ul li a {
        text-decoration: none;

    }

    .top_link ul li a {
        text-decoration: none;
        line-height: 22px;
        color: #fff;
        margin: 0 10px;
    }

    .top_link a:hover {
        background-color: red;
        color: #fff;
    }

    .top_left {
        width: 270px;
        height: 110px;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #d48745;
        z-index: -1;
    }

    .top_img {
        width: 1000px;
        height: 400px;
        margin: 0 auto;
        margin-top: 1000;
        z-index: -10;
    }

    .white {
        height: 55px;
        /* width: 1000px; */
        width: 100%;
        background-color: #fff;
        position: absolute;
        top: 40px;
        left: 0;
        z-index: 0;
    }

    .white ul {
        display: flex;
        width: 28%;
        margin-top: 12px;
        margin-left: 54%;
        line-height: 50px;
    }

    .white ul li {
        width: 25%;
        height: 55px;
        line-height: 55px;
        /* margin: 0px 2%; */
        font-weight: 600;
    }

    .white ul li a {
        text-align: center;
        color: #222;
        padding: 13px 15px;
        /* border: 1px solid #000; */
    }

    .white ul li a:hover {
        color: #fff;
        /* background: #999; */
        background: url(image/list.png) no-repeat;
        background-size: 92px 55px; 
    }

    .top_link {
        margin-top: 19px;
    }
</style>

<body>
    <div class="top">
        <div class="white"></div>
        <div class="headerTop">
            <div class="center flex">
                <div style="width:30%;height:110px;position:absolute;top:0;left:0;background: #d48745;z-index: 50;">

                </div>
                <div style="position:absolute;z-index:100;display: flex;">
                    <div style="display:flex;background: #d48745;">
                        <img class="logo" src="image/logo.jpg" height="80px" width="80px" alt="">
                        <div class="title">
                            <p style="margin-top:24px;font-weight: 600;font-size: 20px;">电子科技大学中弈棋社</p>
                            <p style="margin-top:5px;font-size:12px;width:250px;">University of Electronic Science and
                                Technology Chinese Chess Club</p>
                        </div>
                    </div>
                    <div style="display:flex">
                        <img src="image/right.png" height="110px" width="30px">
                    </div>
                </div>
                <!-- <div class="top_left">
                </div> -->
                <div class="white">
                    <ul>
                        <li>
                            <a href="index.html">社团首页</a>
                        </li>
                        <li>
                            <a href="culture.html">社团文化</a>
                        </li>
                        <li>
                            <a href="communicate.html">社团交流</a>
                        </li>
                        <li>
                            <a href="">社团图册</a>
                        </li>
                    </ul>
                </div>
                <!-- <div style="margin-left:220px;" class="top_link">
                    <ul>
                        <li>
                            <a href="">社团首页</a>
                        </li>
                        <li>
                            <a href="">社团文化</a>
                        </li>
                        <li>
                            <a href="">社团交流</a>
                        </li>
                        <li>
                            <a href="">社团图册</a>
                        </li>
                    </ul>
                </div> -->
                <!--列表结束-->
            </div>
            <!--center flex结束-->
        </div>
        <!--headerTop结束-->
    </div>
    <!--top结束-->
    <div class="main">
        <div class="main_img">
            <img src="image/main2.PNG" height="400px" width="100%">
        </div>
        <div class="main_text">
            <div class="main_left">
                <div class="main_title">
                    <h3 class="title_left">赛事资讯</h3><span class="title_right">More&gt;&gt;</span>
                </div>
                <div class="left_img">
                    <img src="image/main_left.PNG">
                    <h4><a href="#" style="color:red">2019年全国五子棋竞赛计划有关事宜的通知</a></h4>
                    <p><a href="http://www.eweiqi.com/index.php?m=content&c=index&a=show&catid=59&id=11"target="_blank" style="color:grey">狙击大乱斗 每胜一盘奖励200 仅限粉色9段ID</a></p>
                    <p><a href="http://www.dpxq.com/hldcg/tour_6557.html"target="_blank" style="color:grey">2018年博瑞杯全国象棋个人赛 男子甲组</a></p>
                    <p><a href="http://www.wuzi8.com/Index.html"target="_blank" style="color:red">More&gt;&gt;</a></p>
                </div>
                <!--left_img结束-->
                <div class="left_list">
                    <ul>
                        <li><a href="http://www.eweiqi.com/index.php?m=content&c=index&a=show&catid=453&id=30102"target="_blank">中国围棋大会|多国友人被爱思通围棋兴趣教学"圈粉"</a><span class="date">2018-10-11</span></li>
                        <li><a href="http://shop.eweiqi.com/event/ast/"target="_blank">你开学,我“放价” 爱思通人工智能围棋体验中心招生啦</a><span class="date">2018-06-10</span></li>
                        <li><a href="http://www.eweiqi.com/index.php?m=content&c=index&a=show&catid=150&id=30330"target="_blank">棋圣战决赛第二局 周睿羊VS连笑 丁浩讲解</a><span class="date">2018-7-15</span></li>
                    </ul>
                </div>
            </div>
            <!--main_left结束-->
            <div class="main_right">
                <div class="right_1">
                    <img src="image/right_1.PNG">
                    <h4 style="padding-top:10px;"><a href="http://www.eweiqi.com/index.php?m=content&c=index&a=show&catid=228&id=30339"target="_blank" style="color:red">王昊洋获胜助中国队扳平比分</a></h4>
                    <p><a href="http://www.eweiqi.com/index.php?m=content&c=index&a=show&catid=150&id=30338"target="_blank" style="color: gray">棋圣战决胜局连笑胜周睿羊</a></p>
                    <p><a href="http://www.eweiqi.com/index.php?m=content&c=index&a=show&catid=77&id=30337"target="_blank" style="color: gray">LG杯杨鼎新淘汰申旻埈首进决赛</a></p>
                    <p><a href="http://www.eweiqi.com/"target="_blank" style="color:red">More&gt;&gt;</a></p>
                    <div class="clear"></div>
                    <img src="image/right_2.PNG" style="padding-top:12px;">
                    <h4 style="padding-top:14px;"><a href="http://www.dpxq.com/hldcg/search/view_m_97161.html"target="_blank" style="color: red">北京 王天一 胜 黑龙江 聂铁文</a></h4>
                    <p><a href="http://www.dpxq.com/hldcg/search/view_m_97161.html"target="_blank" style="color: gray">河北 李来群 和 广东 杨官璘</a></p>
                    <p><a href="http://www.dpxq.com/hldcg/search/view_m_17418.html"target="_blank" style="color: gray">广东 杨官璘 和 沈阳 郭长顺</a></p>
                    <p><a href="http://www.dpxq.com/hldcg/search/view_m_17311.html"target="_blank" style="color: gray">上海 胡荣华 和 广东 杨官璘</a></p>
                    <p><a href="http://www.dpxq.com/"target="_blank" style="color:red">More&gt;&gt;</a></p>
                </div>
            </div>
            <!--main_text结束-->
        </div>
    </div>
    <!--main结束-->
    <div class="copyRight">
        <p style="text-align:center;line-height:60px;font-family: 微软雅黑;color:white">电子科技大学中山学院中弈棋社©2018 </p>
    </div>
</body>

</html>
